@import url('./transition/index.less');

html {
  overflow-y: hidden !important;
  --content-height: calc(100vh - 85px);
}

.n-layout .n-layout-scroll-container {
  height: calc(100% + 1px) !important;
}

